<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context=".MainActivity"
    android:background="#b7d9ed">



<Button
        android:id="@+id/btn_nueva_receta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/btn_nueva_receta" />

    <View

        android:id="@+id/Vista_para_lista"
        android:layout_width="match_parent"
        android:layout_height="1dp"
         />

    <TextView
        android:id="@+id/txt_aviso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />

    <ListView
        android:id="@+id/listado"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        />
</LinearLayout>



<!--<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_nueva_receta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onClick"
        android:text="Editar nueva receta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_aviso"/>



    <ListView
        android:id="@+id/listado"
        android:layout_width="380dp"
        android:layout_height="577dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_nueva_receta"
        app:layout_constraintVertical_bias="0.103"
        android:clickable="false">
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/listado" />

android:background="#fcfcfc"
android:textColor="#650000"





</LinearLayout>-->